<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Accelerometer"/>
    <com.anychart.AnyChartView
        android:id="@+id/data1"
        android:layout_width="350dp"
        android:layout_height="200dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Heart Rate"/>
    <com.anychart.AnyChartView
        android:id="@+id/data2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        />
    </LinearLayout>
</FrameLayout>